<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Penumpang Bus</title>
    <style>
      /* CSS Anda bisa diletakkan di sini */
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #243e5a;
      }
      h1 {
        font-weight: 700;
        color:white;
      }
      .wrapper {
        margin: 10px;
        padding: 35px;
        background-color: #eff2f9;
      }

      .wrapper form {
        font-size: 1.3rem;
        margin: 10px;
      }

      #jumlah {
        font-family: monospace;
      }

      button {
        background-color: #c0d2fe;
        margin-top: 10px;
        padding: 10px;
        border: 1px solid black;
        border-radius: 25px;
        justify-content: center;
        align-items: center;
      }



    </style>
  </head>
  <body>
    <h1>Aplikasi Pengolahan Penumpang</h1>
    <div class="wrapper">
      <form id="userForm">
        <label for="nama">Masukkan Nama</label> <br />
        <input type="text" id="nama" placeholder="Insert Your Name" /> <br />
        <label for="jumlah">Masukkan Jumlah yang Ingin Dibayar</label> <br />
        <input type="number" id="jumlah" value="5000" />
      </form>
      <button type="button" onclick="simpanData()">Bayar dan Simpan</button>
    </div>

    <script>
      function simpanData() {
        // mendapatkan nilai dari input
        let nama = document.getElementById("nama").value;
        let jumlahKas = document.getElementById("jumlah").value;

        // objek untuk menyimpan data
        let userData = {
          nama: nama,
          jumlahPembayaran: jumlahKas, // Perbaikan di sini
        };

        console.log(userData); // Data ditampilkan di console

        // Jika Anda ingin melakukan operasi lain dengan data user, Anda bisa melakukannya di sini
        // Contoh: Mengirim data ke server atau melakukan operasi lainnya
      }
    </script>
  </body>
</html>
