<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       body {
        padding: 0;
        margin: 0;
        background-color: #f0f0f0;
      }
      h1 {
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      /* style pembungkus tombol */
      #note {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-top: 50px;
        width: 800px;
        height: 278px;
        background-color: rgb(143, 161, 158);
        padding: 10px;
        max-width: fit-content;
        border-radius: 26px;
      }
      
      /* style tiap tombolnya */
      button:hover{
        background-color: aliceblue;
     
      }
      button:nth-child(1){
        width: 50px;
        height: 100px;
        background-color: #f0f0f0;
        border: 1.9px black solid;
        border-radius: 15%;
        position: relative;
        margin-left: 5px;
        z-index: 3;
      }
      button:nth-child(1):focus-within{
       transform: scale(-0.95);
       box-shadow:-2px 2px  3px #000;
      }
      button:nth-child(2){
        width: 50px;
        height: 100px;
        background-color: #f0f0f0;
        border: 1.9px black solid;
        border-radius: 15%;
        position: relative;
        margin-left: 5px;
        z-index: 3;
      }
      button:nth-child(2):focus-within{
       transform: scale(-0.95);
       box-shadow:-2px 2px  3px #000;
      }
      button:nth-child(3){
        width: 50px;
        height: 100px;
        background-color: #f0f0f0;
        border: 1.9px black solid;
        border-radius: 15%;
        position: relative;
        margin-left: 5px;
        z-index: 3;
      }
      button:nth-child(3):focus-within{
       transform: scale(-0.95);
       box-shadow:-2px 2px  3px #000;
      }
      button:nth-child(4) {
        width: 50px;
        height: 100px;
        background-color: #f0f0f0;
        border: 1.9px black solid;
        border-radius: 15%;
        position: relative;
        margin-left: 5px;
        z-index: 3;
      }
      button:nth-child(4):focus-within{
       transform: scale(-0.95);
       box-shadow:-2px 2px  3px #000;
      }
      /* end style tombol */
      
    </style>
  </head>
  <body>
    <h1>Piano Project</h1>
    <!-- pembingkus dari tombol-tombol piano -->
    <div id="note">
    </div>
    <script>
      const chords = ["a", "c", "d", "e"];
      const note = document.getElementById("note");
      chords.forEach((chord) => {
        const button = document.createElement("button");
        button.innerText = chord;
        button.addEventListener('click', () => {
          const sound = new Audio(`${chord}.wav`)
          sound.play()
        })
        note.appendChild(button);

      });
    </script>
    
  </body>
</html>
