<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock_paper</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 3.5rem;
            color: rgb(42, 39, 35);
        }
        .choices {
            margin-bottom: 32px ;
        }

        .choices button {
            font-size: 7.4rem;
            min-width: 160px;
            margin: 0 10px;
            border-radius: 250px;
            background-color: rgb(84, 84, 223);
            cursor: pointer;
            transition: backgoind-color 0.5s all;
        }
        .choices button:hover {
            background-color: antiquewhite;
        }
        #playerDisplay, #computerDisplay {
            font-size: 2.5rem;
        }
        #result {
            font-size: 5rem;
            margin: 30px 0;
        }
    </style>
</head>

<body>
    <h1>Gunting Baru kertas</h1>

    <div class="choices">
        <button onclick="playGame('batu')">✊</button>
        <button onclick="playGame('kertas')">✋</button>
        <button onclick="playGame('gunting')">✌️</button>
    </div>

    <div id="playerDisplay">Player</div>
    <div id="computerDisplay">Computer</div>
    <div id="resultDisplay">It's result</div>

    <script src="Rock_paper.js"></script>
</body>

</html>